# learn-java-orderapp

learn-java-orderapp/: build.gradle  settings.gradle
learn-java-orderapp/h2db/: order_db.mv.db  order_db.trace.db
learn-java-orderapp/src/main/java/com/example/orderapp/: LearnJavaOrderappApplication.java
learn-java-orderapp/src/main/java/com/example/orderapp/config/: WebSecurityBasicAuthenticationConfig.java  WebSecurityConfig.java
learn-java-orderapp/src/main/java/com/example/orderapp/constants/: OrderStatus.java  Role.java
learn-java-orderapp/src/main/java/com/example/orderapp/controller/: GlobalControllerAdvice.java  ItemController.java  ItemServiceController.java  OrderController.java  OrderReportController.java  OrderServiceController.java  UserController.java
learn-java-orderapp/src/main/java/com/example/orderapp/form/: ItemForm.java  OrderForm.java  OrderFormDetail.java  UserForm.java
learn-java-orderapp/src/main/java/com/example/orderapp/logging/: LoggingAspects.java
learn-java-orderapp/src/main/resources/: application-develop.properties  data.sql  schema.sql
learn-java-orderapp/src/main/resources/fonts/: ipaexg.xml
learn-java-orderapp/src/main/resources/templates/common/: icon.html  navbar.html
learn-java-orderapp/src/main/resources/templates/item/: item_form.html  item_list.html
learn-java-orderapp/src/main/resources/templates/order/: order_list.html
learn-java-orderapp/src/main/resources/templates/user/: user_list.html
learn-java-orderapp/src/test/java/com/example/orderapp/: LearnJavaOrderappApplicationTests.java
(+21 files in other folders)
