# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/orderapp?serverTimezone=JST&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# connection pool use tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false
